#  **************************************************************************  #
#                                                                              #
#                                                          :::      ::::::::   #
#    nginx-ahabachi.conf                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ahabachi <ahabachi@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/12 14:58:50 by ahabachi          #+#    #+#              #
#    Updated: 2023/05/12 21:00:53 by ahabachi         ###   ########.fr        #
#                                                                              #
#  **************************************************************************  #
#                                                                              #
#   █████████            ██████████         ██████████         ██████████      #
#   ██     ██                    ██                 ██         ██      ██      #
#          ██                    ██                 ██         ██      ██      #
#          ██                    ██                 ██                 ██      #
#          ██            ██████████         ██████████                 ██      #
#          ██                    ██                 ██                 ██      #
#          ██                    ██                 ██                 ██      #
#          ██                    ██                 ██                 ██      #
#       ████████         ██████████         ██████████                 ██      #
#                                                                              #
#  **************************************************************************  #

server {
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/certificates/ahabachi.42.fr.crt;
    ssl_certificate_key     /etc/nginx/certificates/ahabachi.42.fr.key;
    server_name             ahabachi.42.fr www.ahabachi.42.fr;

    root                /var/www/wordpress;
    index               index.php;

    location / {
        try_files       $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    wordpress:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
